<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="row_top">
        <div class="coll col-75">
            <div class="block"></div>
        </div>
        <div class="coll col-25">
            <div class="block"></div>
        </div>
        <div class="coll col-25">
            <div class="block"></div>
        </div>
        <div class="coll col-75">
            <div class="block"></div>
        </div>
    </div>
    <div class="row_center">
        <div class="coll col-50">
            <div class="block"></div>
        </div>
        <div class="coll col-50">
            <div class="block"></div>
        </div>
    </div>
    <div class="row_bottom">
        <div class="coll">
            <div class="block"></div>
        </div>
    </div>

</div>


</body>
</html>